# mail-app-api

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/mailapp/mailapi/: MailApiApplication.java
src/main/java/com/mailapp/mailapi/configuration/: Config.java
src/main/java/com/mailapp/mailapi/mail/: MailSender.java  MailService.java
src/main/java/com/mailapp/mailapi/modules/campaigns/dao/: CampaignRepository.java  ClickRepository.java  GroupRepository.java  PersonRepository.java  SentCampaignRepository.java  TemplateRepository.java  ViewRepository.java
src/main/java/com/mailapp/mailapi/modules/campaigns/dto/: CampaignAddDTO.java  CampaignDTO.java  ClickAddDTO.java  ClickDTO.java  GroupAddDTO.java  GroupDTO.java  PersonAddDTO.java  PersonDTO.java  SentCampaignAddDTO.java  SentCampaignDTO.java  StatsDTO.java  TemplateAddDTO.java  TemplateDTO.java  ViewAddDTO.java  ViewDTO.java
src/main/java/com/mailapp/mailapi/modules/campaigns/model/: Campaign.java  Click.java  Group.java  Person.java  SentCampaign.java  Template.java  View.java
src/main/java/com/mailapp/mailapi/modules/campaigns/service/: CampaignService.java  GroupService.java  PersonService.java  SentCampaignService.java  TemplateService.java  ViewService.java
src/main/java/com/mailapp/mailapi/modules/campaigns/web/: CampaignController.java  GroupController.java  ReceiverController.java  SentCampaignController.java  TemplateController.java  ViewController.java
src/main/java/com/mailapp/mailapi/modules/configuration/dao/: SmtpConfigurationRepository.java
src/main/java/com/mailapp/mailapi/modules/configuration/dto/: SmtpConfigurationCreateDTO.java  SmtpConfigurationDTO.java
src/main/java/com/mailapp/mailapi/modules/configuration/model/: SmtpConfiguration.java
src/main/java/com/mailapp/mailapi/modules/configuration/service/: SmtpConfigurationService.java
src/main/java/com/mailapp/mailapi/modules/configuration/web/: SmtpConfigurationController.java
src/main/java/com/mailapp/mailapi/modules/files/service/: FileService.java
src/main/java/com/mailapp/mailapi/modules/files/web/: FileController.java
src/main/java/com/mailapp/mailapi/security/: UserDetailsService.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/sql/: create.sql  load.sql
src/test/java/com/mailapp/mailapi/: MailApiApplicationTests.java
