okta.oauth2.issuer=https://dev-77946468.okta.com/oauth2/default
okta.oauth2.client-id=0oa78grq7he065XE95d7
okta.oauth2.client-secret=CGGHq2YPL5zdYaskKq9E34hq4tKGTH5lrjfudzn-

okta.client.orgUrl=https://dev-77946468.okta.com/
okta.client.token=002fOvI4ia4r807dm-CtePMOCGo1cPmjbVwp9dzgCU

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://danielk.database.windows.net :1433;database=mail-app
spring.datasource.username=user
spring.datasource.password=Test12345

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.SQL=DEBUG